# armlogicapps

./: armlogic.json  armlogicapps.csproj  armtemp.json  armtemplate.json
.github/workflows/: main_logicappp12.yml
Statefuldemo/: Statefuldemo.json  workflow.json
logicappvscode/: logicappvscode.csproj
